{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@lab/core": ["packages/core/src/index.ts"],
      "@lab/contracts": ["packages/contracts/src/index.ts"],
      "@lab/plugin-collaboration": ["plugins/collaboration/src/index.ts"],
      "@lab/plugin-files": ["plugins/files/src/index.ts"],
      "@lab/plugin-hello-world": ["plugins/hello-world/src/index.ts"],
      "@lab/plugin-inventory": ["plugins/inventory/src/index.ts"],
      "@lab/plugin-ai": ["plugins/ai/src/index.ts"],
      "@lab/plugin-projects": ["plugins/projects/src/index.ts"]
    }
  }
}
