{
  "name": "@lab/plugin-projects",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@lab/core": "workspace:*",
    "@lab/contracts": "workspace:*",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
